<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

     <link href="#" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet"  href="style.css">
    
     <style>
        * {
            box-sizing:border-box;
            font-family:'Courier New', Courier, monospace;
        }
        html,body,h1,h2h5.h6,p,ol,ul,li,img {
            margin:0;
            padding: 0;
            border: 0; 
        }
        ol,ul,li {
            list-style: none;
        }
        .clearfix::after {
           content: "";
           display: block;
           clear: both;
        }
        nav {
            width: 100%;
            background-color: rgb(231, 149, 26);
            height: 60px;
        }
        .container {
            width: 1200px;
            margin: auto;
        }
        nav li {
            float:left;
        }
        nav a {
            text-decoration: none;
            line-height: 60px;
            padding-left: 20x;
            padding-right: 20px;
            color: darkred;
            font-size: 18px;
        }

        nav a:hover {
            color: #e2df1b;
        }
        
        nav .logo { 
            float: left;
            font-style: bold;
        }
        nav .menu  {
            float: center;
        }
        

@import url(http://fonts.googleapis.com/css?family=Lato:400,900); 

.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; 
    margin:1.66%;
    background-color: rgb(150, 55, 26);
    overflow:hidden;
}

.content {
    position:absolute;
    height:90%; 
    width:90%; 
    padding: 5%;
    
}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
}

ul{
    text-align:left;
    margin: 0 0;
    padding:0;
    list-style-position:inside;
}


.content .rs{
    width:auto;
    height:auto;
    max-height:100%;
    max-width:100%;
}
.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;  
}

body {
    font-size:20px;
    font-family: 'Lato',verdana, sans-serif;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align:center;
}

    </style>
    </head>
    
	<body>
            <nav class="fh5co-nav" role="navigation">
                    <div class="container">
                        <div class="logo">
                            <div id="logo"><a href="#">logo</a></div>
                        </div>
                    <div class="menu">
                            <ul>
                                <li><a href="work.html">History</a></li>
                                <li><a href="about.html">Outreach</a></li>
                                <li><a href="contact.html">Location</a></li>
                                <li><a href="contact.html">Contact</a></li>

                            </ul>
                        </div>
                        <div class="icon-bar">
                                <a class="active" href="#">
                                <a href="#"><i class="fa fa-twitter"></i></a> 
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a> 
                              </div>
                    </div>
                </nav>
			<div class="container">
                    <h2>La Pi単ata is a Spanish resturant known for its exquisite dishes and exotic flavors. 
                    </h2>
                    <i class="fa fa-star" style=color:#e2df1b;></i>
                    <i class="fa fa-star" style=color:#e2df1b;></i>
                    <i class="fa fa-star" style=color:#e2df1b;></i>
                    <i class="fa fa-star" style=color:#e2df1b;></i>
                    <i class="fa fa-star" style=color:#e2df1b;></i>
				</div>
            </div>


            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2016/6/12/3/FNM070116_Chicken-Watermelon-Tacos-recipe_s4x3.jpg.rend.hgtvcom.616.462.suffix/1465935996619.jpeg"/>
                                 Chicken Tacos 
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/2/14/0/FNK_breakfast-burrito_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382542427230.jpeg"/>
                                 Mixed Veggie Burritos
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/18195616/fcsip05032-quesadilla-main.jpg" width: 50px/>
                                 Tomatoes Quesadillas
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/7/10/1/RX-Rotel_Beef-Enchiladas-Rancheras_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371609442565.jpeg" width: 50px/>
                                 Beef Enchiladas 
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://www.landolakes.com/RecipeManagementSystem/media/Recipe-Media-Files/Recipes/Retail/x17/18925-latin-slow-cooker-pulled-pork-tortas-600x600.jpg?ext=.jpg" width: 50px/>
                                 Turkey Tortas
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://www.rachaelraymag.com/.image/t_share/MTQ2MjUwNTIzNjc3MzA0NDE3/mile-high-nachos-supreme-with-avocado-cream-102711945.jpg" width: 50px/>
                                 Nachos Bowl
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://www.krumpli.co.uk/wp-content/uploads/2017/07/Corn-Soup-Featured-Square-1.jpg" width: 50px/>
                                 Tomato Soup
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://thecafesucrefarine.com/wp-content/uploads/Mexican-Chopped-Salad-3-500x375.jpg" width: 50px/>
                                 Summer Salad
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="square">
                    <div class="content">
                         <div class="table">
                             <div class="table-cell">
                                 <img class="rs" src="https://www.tasteofhome.com/wp-content/uploads/2018/03/Mexican-Ice-Cream_exps49072_TH1789929D40A_RMS.jpg" width: 50px/>
                                 Pa単ata Icecrem
                             </div>
                         </div>
                     </div>
                 </div>

        <div class="container">
             <div class="heading">
                             <h2 style="font-size:20px">
                                 A little about me</h2>
                             
                         </div>
                     </div>
             <div class="author" style="background-color:lightgoldenrodyellow;padding:50px;">
                                 
            <img src="https://c1.staticflickr.com/3/2498/3917431634_ee810bfdb6.jpg" alt="restuarnt">
                                 
                                     <h3 style="color: #884455;">We serve passion, hotness, and love.</h3>
                                     <h4 style="font-size: 30px">La Pa単ata</h3>
                                     <p>Over the years, La Pa単ata has been investing on new ingredients in order to create the best Mexican goods. We also never fail to invite some of the most wonderful chefs from overseas. </p>
                                     <p><a style="color: #884455" href="#" class="btn btn-primary btn-outline">Read More</a></p>
                                   
                      </div>
                                 
                        </div>   
                                    
                             </div>
                         </div>
                     </div>
                 </div>
             </div>

             <div id="fh5co-started">
                    <div class="container">
                        <div class="row animate-box">
                            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                                <h5 style="font-size:20px;">4 Seasons Menu</h5>
                                <p>La Pa単ata proudly serves Mexican cusines that consist of ingredients that could be found in various seasons. All snacks are 100% sugar-free.</p>
                                <p><a style="color: #884455" href="#" class="btn btn-primary btn-outline">Click Here For Detailed Menu</a></p>
                            </div>
                        </div>
                    </div>
                </div>


             <footer class="footer">
                    <div class="footerContainer">
                        <p class="copyright" style="font-size: 15px">息 All COPYRIGHTS RESERVED 2018</p>
                        <a href="#"><i class="fa fa-twitter" style="color:rgb(255, 255, 255)"></i></a>
                        <a href="#"><i class="fa fa-facebook" style="color:rgb(255, 255, 255)"></i></a>
                        <a href="#"><i class="fa fa-linkedin" style="color:rgb(255, 255, 255)"></i></a>
                        <a href="#"><i class="fa fa-github" style="color:rgb(255, 255, 255)"></i></a>
                        
                        
                    </div>
                       
                </footer>
                
            
	</body>
</html>